<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penne com pesto e feta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="cssbolodelaranja.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Bolo de Laranja</h1>
            <div class="info">
                <span><i class="fa-regular fa-clock icon-spacing"></i>30 min</span>
                <span><i class="fa-solid fa-burger"></i>Fácil</span>
                <span><i class="fa-regular fa-user"></i>4 pessoas</span>
                <span class="rating"><i class="fa-regular fa-star"></i>5.0</span>
            </div>
        </header>
        <div class="image">
            <div class="iframe-container">
            <iframe src="https://www.youtube.com/embed/2YLFC0UTG88" frameborder="0" width="420" height="315" ></iframe>
            </div>
        </div>
        <div class="content">
            <div class="ingredients-container">
                <h2>Ingredientes</h2>
                <ul class="ingredients-list">
                    <li><span class="icon">🌿</span>350g de massa penne</li>
                    <li><span class="icon">🌿</span>3 c. de chá de sal</li>
                    <li><span class="icon">🌿</span>300g de curgete (média)</li>
                    <li><span class="icon">🌿</span>40g de tomate seco (+2 c. de sopa do óleo da sua conserva)</li>
                    <li><span class="icon">🌿</span>150g de tomate mini alongado (pequeno)</li>
                    <li><span class="icon">🌿</span>2 c. de sopa de molho pesto Pingo Doce</li>
                    <li><span class="icon">🌿</span>200g de queijo feta Pingo Doce</li>
                    <li><span class="icon">🌿</span>Manjericão fresco q.b.</li>
                </ul>
            </div>
            <div class="container-prepa">
                <h1>Preparação</h1>
                <div class="step">
                    <h2>Passo 1</h2>
                    <p>
                        Pré-aqueça o forno a 170ºC. Unte uma forma com manteiga e polvilhe com farinha.</p>
                </div>
                <div class="step">
                    <h2>Passo 2</h2>
                    <p>Numa taça grande, adicione os ovos e o açúcar de coco, bata por cerca de 5 minutos até a mistura ficar cremosa e grossa.</p>
                </div>
                <div class="step">
                    <h2>Passo 3</h2>
                    <p>Noutra taça adicione as farinhas, o fermento e bicarbonato de sódio, e o sal; misture bem para combinar todos os ingredientes. Numa taça média, adicione o óleo de coco, a raspa de laranja, o sumo de laranja e o iogurte; misture bem para combinar todos os ingredientes.</p>
                </div>
                <div class="step">
                    <h2>Passo 4</h2>
                    <p>Adicione o extrato de baunilha à mistura de ovos batidos e combine. Adicione lentamente os ingredientes secos e húmidos em três adições, começando com a mistura seca e terminando com a mistura líquida sempre mexendo bem. Coloque a massa na forma. Coza até que um palito inserido saia limpo, cerca de 25 a 30 minutos.</p>
                </div>
                <div class="step">
                    <h2>Passo 5</h2>
                    <p>Enquanto o bolo coze, prepare o glacé de laranja misturando bem o açúcar em pó com 2 a 3 colheres de sopa de laranja, dependendo da textura desejada.</p>
                </div>
                <div class="step">
                    <h2>Passo 6</h2>
                    <p>Retire do forno e deixe o bolo de laranja arrefecer por 10 minutos antes de remover o bolo de laranja da forma.</p>
                </div>
                <div class="step">
                    <h2>Passo 7</h2>
                    <p>Desenforme num prato e regue o bolo de laranja com o glacé de laranja.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>