<!DOCTYPE html>
<html lang="pt">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Site Jardim</title>

        <link href="css/estilo.mediterraneo.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    </head>

    <body>
        <!--telemovel-->
        <input type="checkbox" id="menu">
        <!--telemovel-->
            <header>
                <div class="longo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="none" viewBox="0 0 40 40">
                        <path fill="#F06225" d="M20 0c11.046 0 20 8.954 20 20v14a6 6 0 0 1-6 6H21v-8.774c0-2.002.122-4.076 1.172-5.78a10 10 0 0 1 6.904-4.627l.383-.062a.8.8 0 0 0 0-1.514l-.383-.062a10 10 0 0 1-8.257-8.257l-.062-.383a.8.8 0 0 0-1.514 0l-.062.383a9.999 9.999 0 0 1-4.627 6.904C12.85 18.878 10.776 19 8.774 19H.024C.547 8.419 9.29 0 20 0Z"></path><path fill="#F06225" d="M0 21h8.774c2.002 0 4.076.122 5.78 1.172a10.02 10.02 0 0 1 3.274 3.274C18.878 27.15 19 29.224 19 31.226V40H6a6 6 0 0 1-6-6V21ZM40 2a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z"></path>
                    </svg>
                    <h1>Lo<span>go</span></h1>
                </div>
                <!--telemovel-->
                <label for="menu">
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
                <!--telemovel-->
                <nav>
                    <a href="index.html">Home</a>
                    <a href="Receitas.html">Receitas</a>
                    <a href="dietamediterraneio.html">Dieta Mediterranea</a>
                    <a href="Contactos.html">Contactos</a>
                </nav>
            </header>
        <section class="home" id="home">
            <div class="home-text">
                <h1>Receitas de Carne</h1>
            </div>
        </section>

        <section class="products-receitas" id="products-receitas">
            <div class="container">
                <div class="results-header">
                    <p>8 resultados</p>
                </div>
                <div class="recipes-grid">
                    <div class="recipe-card">
                        <img src="images/receitacarne/burritos-gratinados.jpeg" alt="Batatas Bravas">
                        <div class="recipe-info">
                            <h2>Burritos Gratinados</h2>
                            <p>30 min · Fácil</p>
                        </div>
                    </div>
                    <div class="recipe-card">
                        <img src="images/receitacarne/cozido-grao.jpg" alt="Palitos de Cenoura Assada">
                        <div class="recipe-info">
                            <h2>Cozido de grão Alentejano</h2>
                            <p>20 min · Fácil</p>
                        </div>
                    </div>
                    <div class="recipe-card">
                        <img src="images/receitacarne/francesinha.jpg" alt="Crepes de Espinafres com Quinoa">
                        <div class="recipe-info">
                            <h2>Francesinha</h2>
                            <p>30 min · Fácil</p>
                        </div>
                    </div>
                    <div class="recipe-card">
                        <img src="images/receitacarne/frango-no-forno-com-batata.jpg" alt="Lombo de Bacalhau Grelhado com Pimentos">
                        <div class="recipe-info">
                            <h2>Frango no forno com Batata</h2>
                            <p>45 min · Fácil</p>
                        </div>
                    </div>
                    <div class="recipe-card">
                        <img src="images/receitacarne/hamburguer-de-angus.jpg" alt="Espetadas de Salmão Grelhado">
                        <div class="recipe-info">
                            <h2>hamburguer de Angus</h2>
                            <p>20 min · Fácil</p>
                        </div>
                    </div>
                    <div class="recipe-card">
                        <img src="images/receitacarne/jardineira-de-frango.jpeg" alt="Quinoa com Beterraba e Cogumelos">
                        <div class="recipe-info">
                            <h2>Jardineira de Frango</h2>
                            <p>10 min · Média</p>
                        </div>
                    </div>
                    <div class="recipe-card">
                        <img src="images/receitacarne/peru-no-forno.jpg" alt="Abóboras com Castanhas">
                        <div class="recipe-info">
                            <h2>Peru no forno</h2>
                            <p>45 min · Fácil</p>
                        </div>
                    </div>
                    <div class="recipe-card">
                        <img src="images/receitacarne/rolo-de-carne-no-forno.jpg" alt="Bacalhau Gratinado com Camarão">
                        <div class="recipe-info">
                            <h2>Rolo</h2>
                            <p>30 min · Fácil</p>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <button id="back-to-top" onclick="scrollToTop()">
                &#8679;
            </button>
        <script src="script.js"></script>
    </body>
</html>