<!DOCTYPE html>
<html>
<head>
    <title>Contactos</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylecont.css">
</head>
<body>
    <!--telemovel-->
    <input type="checkbox" id="menu">
    <!--telemovel-->
        <header>
            <div class="longo">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="none" viewBox="0 0 40 40">
                    <path fill="#F06225" d="M20 0c11.046 0 20 8.954 20 20v14a6 6 0 0 1-6 6H21v-8.774c0-2.002.122-4.076 1.172-5.78a10 10 0 0 1 6.904-4.627l.383-.062a.8.8 0 0 0 0-1.514l-.383-.062a10 10 0 0 1-8.257-8.257l-.062-.383a.8.8 0 0 0-1.514 0l-.062.383a9.999 9.999 0 0 1-4.627 6.904C12.85 18.878 10.776 19 8.774 19H.024C.547 8.419 9.29 0 20 0Z"></path><path fill="#F06225" d="M0 21h8.774c2.002 0 4.076.122 5.78 1.172a10.02 10.02 0 0 1 3.274 3.274C18.878 27.15 19 29.224 19 31.226V40H6a6 6 0 0 1-6-6V21ZM40 2a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z"></path>
                </svg>
                <h1>Lo<span>go</span></h1>
            </div>
            <!--telemovel-->
            <label for="menu">
                <div></div>
                <div></div>
                <div></div>
            </label>
            <!--telemovel-->
            <nav>
                <a href="index.html">Home</a>
                <a href="Receitas.html">Receitas</a>
                <a href="dietamediterraneio.html">Dieta Mediterrania</a>
                <a href="Contactos.html">Contactos</a>
            </nav>
        </header>
    <div class="container">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2>Contacte-nos</h2>
                <input type="text" class="field" placeholder="Seu Nome">
                <input type="email" class="field" placeholder="Email">
                <input type="text" class="field" placeholder="Telemovel">
                <textarea class="field" placeholder="Mensagem"></textarea>
                <button class="btn">Enviar</button>
            </div>
        </div>
    </div>
</body>
</html>
                