@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
}

header {
    text-align: center;
}

header h1 {
    font-size: 3.5em;
    margin-bottom: 13px;
}

.info {
    display: flex;
    justify-content: center;
    gap: 22%;
    font-size: 1em;
    color: #555;
    margin-bottom: 25px;
}

.info .rating {
    color: green;
}

.iframe-container {
    display: block;
    width: 420px;
    margin: 0 auto;
}

.iframe {
    display: block;
    width: 100%;
}

.description {
    text-align: center;
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
}

.content {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.ingredients-container {
    background-color: #fff;
    border: 2px solid #4caf50;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 60%;
}
h1 {
    color: #45a049;
}
.ingredients-container h2 {
    font-size: 1.75em;
    color: #45a049;
}
.ingredients-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.ingredients-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
}

.ingredients-list li:last-child {
    border-bottom: none;
}

.icon {
    color: green;
    margin-right: 10px;
    font-size: 1.2em;
}

.ingredients-list li:nth-child(odd) {
    background-color: #f9f9f9;
}

.ingredients-list li:nth-child(even) {
    background-color: #fff;
}

.container-prepa {
    width: 60%;
    max-width: 600px;
    background: #fff;
    margin-left: 100px;
}

.container-prepa h1 {
    text-align: left;
    color: var();
}

.step {
    margin-bottom: 7%;
}

.step h2 {
    color: #45a049;
    font-size: 1.1em;
}

.step p {
    margin: 0;
}

.icon-spacing {
    margin-right: 7px;
}
/*nutrição*/

.nutritionsummary {
    background-color: #f0f8ff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 70%;
    max-width: 400px;
    text-align: center;
    overflow: hidden;
    transition: height 0.5s ease;
}

.nutritionsummary.reduced {
    height: 30px;
}

h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

p {
    margin: 10px 0;
}

.nutrition-facts {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.fact {
    text-align: center;
}

.fact-title {
    font-size: 16px;
    font-weight: bold;
}

.fact-value {
    font-size: 18px;
    margin: 5px 0;
}

.fact-percentage {
    font-size: 16px;
    color: #4caf50;
    font-weight: bold;
}

.note {
    font-size: 12px;
    color: #666;
}

.nutrition-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.nutrition-table th,
.nutrition-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.nutrition-table th {
    background-color: #f0f8ff;
    font-weight: bold;
}

.nutrition-table .sub-item {
    padding-left: 20px;
    font-style: italic;
    color: #555;
}

.disclaimer {
    font-size: 12px;
    color: #666;
    margin: 20px 0;
}

#card-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.recipe-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    margin: 10px;
    text-align: center;
}

.recipe-card img {
    width: 100%;
    height: auto;
}

.recipe-info {
    padding: 20px;
}

.recipe-info h2 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.recipe-info p {
    margin: 0;
    color: #666;
}

.rating {
    margin-top: 10px;
    color: #ff9800;
}