<!DOCTYPE html>
<html lang="pt">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Site Jardim</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="css/estilos.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    </head>

    <body>
        <!--telemovel-->
        <input type="checkbox" id="menu">
        <!--telemovel-->
            <header>
                <div class="longo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="none" viewBox="0 0 40 40">
                        <path fill="#F06225" d="M20 0c11.046 0 20 8.954 20 20v14a6 6 0 0 1-6 6H21v-8.774c0-2.002.122-4.076 1.172-5.78a10 10 0 0 1 6.904-4.627l.383-.062a.8.8 0 0 0 0-1.514l-.383-.062a10 10 0 0 1-8.257-8.257l-.062-.383a.8.8 0 0 0-1.514 0l-.062.383a9.999 9.999 0 0 1-4.627 6.904C12.85 18.878 10.776 19 8.774 19H.024C.547 8.419 9.29 0 20 0Z"></path><path fill="#F06225" d="M0 21h8.774c2.002 0 4.076.122 5.78 1.172a10.02 10.02 0 0 1 3.274 3.274C18.878 27.15 19 29.224 19 31.226V40H6a6 6 0 0 1-6-6V21ZM40 2a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z"></path>
                    </svg>
                    <h1>Lo<span>go</span></h1>
                </div>
                <!--telemovel-->
                <label for="menu">
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
                <!--telemovel-->
                <nav>
                    <a href="index.html">Home</a>
                    <a href="Receitas.html">Receitas</a>
                    <a href="dietamediterraneio.html">Dieta Mediterrania</a>
                    <a href="Contactos.html">Contactos</a>
                </nav>
            </header>


        <section class="home" id="home">

            <div class="home-text">
                <h1>Descubra o sabor da tradição <br>e da criatividade nas nossas receitas</h1>
                <a href="Receitas.html" class="btn">Ver receitas</a>
            </div>

            <div class="home-img">
                <img src="" alt="">
            </div>

        </section>
        <section class="products-receitas" id="products-receitas">
            <div class="container-1">
                <div class="results-header">
                    <p>Receitas mais populares</p>
                </div>
                <div class="recipes-grid">
                    <div class="recipe-card">
                        <img src="images/receitaspopulares/arrozdepato.jpg" alt="Arroz de Pato">
                        <div class="recipe-info">
                            <h2>Arroz de Pato</h2>
                            <p>60 min · Fácil</p>
                        </div>
                    </div>
                    <div class="recipe-card">
                        <img src="images/receitaspopulares/bacalhauabras.jpg" alt="Bacalhau á Bras">
                        <div class="recipe-info">
                            <h2>Bacalhau á Bras</h2>
                            <p>20 min · Média</p>
                        </div>
                    </div>
                    <div class="recipe-card">
                        <img src="images/receitaspopulares/cozidoportuguesa.jpg" alt="Cozido á Portuguesa">
                        <div class="recipe-info">
                            <h2>Cozido á Portuguesa</h2>
                            <p>130 min · Fácil</p>
                        </div>
                    </div>
                    <div class="recipe-card">
                        <img src="images/receitaspopulares/feijoadaaportuguesa.jpg" alt="Feijoada á Portuguesa">
                        <div class="recipe-info">
                            <h2>Feijoada á Portuguesa</h2>
                            <p>30 min · Fácil</p>
                        </div>
                    </div>
                    <div class="recipe-card">
                        <img src="images/receitaspopulares/francesinha.jpg" alt="Francesinha">
                        <div class="recipe-info">
                            <h2>Francesinha</h2>
                            <p>35 min · Média</p>
                        </div>
                    </div>
                    <div class="recipe-card">
                        <img src="images/receitaspopulares/pasteisdenata.jpg" alt="Pasteis de Nata">
                        <div class="recipe-info">
                            <h2>Pasteis de Nata</h2>
                            <p>20 min · Difícil</p>
                        </div>
                    </div>
                    <div class="recipe-card">
                        <img src="images/receitaspopulares/arrozdemarisco.jpg" alt="Arroz de Marisco">
                        <div class="recipe-info">
                            <h2>Arroz de Marisco</h2>
                            <p>40 min · Média</p>
                        </div>
                    </div>
                    <div class="recipe-card">
                        <img src="images/receitaspopulares/feijoadaatransmontana.jpg" alt="Feijoada á Transmontana">
                        <div class="recipe-info">
                            <h2>Feijoada á Transmontana</h2>
                            <p>20 min · Média</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="content-back">
                    <div class="text">
                        <h1>Aprenda a cozinhar de forma fácil assistindo a vídeos</h1>
                        <p>Sabia que os alimentos da época mantêm durante mais tempo os seus nutrientes? Consulte o nosso calendário de fruta e legumes e saiba quais os melhores frescos ao longo de todo o ano.</p>
                        <button>Ver calendário</button>
                    </div>
                    <div class="image">
                        <img src="images/ricfazeres.jpg" alt="Descrição da imagem">
                    </div>
                </div>
            </div>
        </section>
        
       <script src="script.js"></script>
    </body>
</html>