<!DOCTYPE html>
<html lang="pt">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Site Jardim</title>

        <link href="css/estilos-receitas.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    </head>
    <body>
       
        <header>
            <input id="search-bar" onkeyup="filterRecipes()" type="text" name="search" placeholder="Receita, ingrediente,...">
        </header>
        <main id="recipes-container">
            <div class="recipe" data-recipe-name="Pescada crocante no forno com puré de grão">Pescada Crocante no Forno com Puré de Grão</div>
            <div class="recipe" data-recipe-name="Hambúrguer de Angus">Hambúrguer de Angus</div>
            <div class="recipe" data-recipe-name="Waffles com Chocolate">Waffles com Chocolate</div>
            <div class="recipe" data-recipe-name="Sopa Vegetariana">Sopa Vegetariana</div>
            <div class="recipe" data-recipe-name="Bolo de Chocolate">Bolo de Chocolate</div>
            <div class="recipe" data-recipe-name="Sopa Vegetariana">Sopa Vegetariana</div>
            <div class="recipe" data-recipe-name="Bolo de Chocolate">Bolo de Chocolate</div>
            <div class="recipe" data-recipe-name="Sopa Vegetariana">Sopa Vegetariana</div>
            <div class="recipe" data-recipe-name="Bolo de Chocolate">Bolo de Chocolate</div>
            <div class="recipe" data-recipe-name="Sopa Vegetariana">Sopa Vegetariana</div>
            <div class="recipe" data-recipe-name="Bolo de Chocolate">Bolo de Chocolate</div>
            <div class="recipe" data-recipe-name="Sopa Vegetariana">Sopa Vegetariana</div>
            <div class="recipe" data-recipe-name="Bolo de Chocolate">Bolo de Chocolate</div>
            <div class="recipe" data-recipe-name="Sopa Vegetariana">Sopa Vegetariana</div>
            <div class="recipe" data-recipe-name="Bolo de Chocolate">Bolo de Chocolate</div>
            <div class="recipe" data-recipe-name="Sopa Vegetariana">Sopa Vegetariana</div>
            <div class="recipe" data-recipe-name="Bolo de Chocolate">Bolo de Chocolate</div>
            <div class="recipe" data-recipe-name="Sopa Vegetariana">Sopa Vegetariana</div>
            <div class="recipe" data-recipe-name="Bolo de Chocolate">Bolo de Chocolate</div>
            <div class="recipe" data-recipe-name="Sopa Vegetariana">Sopa Vegetariana</div>
            <div class="recipe" data-recipe-name="Bolo de Chocolate">Bolo de Chocolate</div>
        </main>
        <nav>
            <ul class="category-list">
                <li class="category-item">
                    <a href="https://example.com/saladas">
                        <img src="icons/sopa.svg" alt="Sopa">
                        <span>Sopas</span>
                    </a>
                </li>
                <li class="category-item">
                    <a href="peixe.html">
                        <img src="icons/peixe.svg" alt="Peixe">
                        <span>Peixe</span>
                    </a>
                </li>
                <li class="category-item">
                    <a href="carne.html">
                        <img src="icons/carne.svg" alt="Carne">
                        <span>Carne</span>
                    </a>
                </li>
                <li class="category-item">
                    <a href="https://example.com/vegetariano">
                        <img src="icons/cenoura.svg" alt="Vegetariano">
                        <span>Vegetariano</span>
                    </a>
                </li>
                <li class="category-item">
                    <a href="https://example.com/sobremesas">
                        <img src="icons/sobremesas.svg" alt="Sobremesas">
                        <span>Sobremesas</span>
                    </a>
                </li>
                <li class="category-item">
                    <a href="https://example.com/salada">
                        <img src="icons/salada.svg" alt="Salada">
                        <span>Salada</span>
                    </a>
                </li>
                <li class="category-item">
                    <a href="https://example.com/pequeno-almoco">
                        <img src="icons/PequenoAlmoço.svg" alt="Pequeno almoço">
                        <span>Pequeno almoço</span>
                    </a>
                </li>
            </ul>
        </nav>

        <section class="home" id="home">
            <div class="home-text">
                <h1>Receitas</h1>
            </div>
        </section>

        <section class="products-receitas" id="products-receitas">
            <div class="container">
                <div class="results-header">
                    <p>60 resultados</p>
                </div>
                <div class="recipes-grid">
                    <div class="recipe-card">
                        <a href="Pescadacrocante.html">
                            <img src="images/receitapeixe/pescada-crocante-forno.jpeg" alt="Pescada crocante no forno com puré de grão">
                            <div class="recipe-info">
                                <h2>Pescada Crocante no Forno com Puré de Grão</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card">
                        <a href="Ha">
                            <img src="images/receitacarne/hamburguer-de-angus.jpg" alt="Hambúrger de Angus">
                            <div class="recipe-info">
                                <h2>Hambúrger de Angu</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card ">
                        <a href="">
                            <img src="images/pequenoalmoco/Chocolate-Waffles.jpg" alt="Waffles com Chocolate">
                            <div class="recipe-info">
                                <h2>Waffles com Chocolate</h2>
                                <p>30 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card ">
                        <a href="">
                            <img src="images/receitassopas/caldo-verde.jpg" alt="Tofu com Natas e Alho Francês Yämmi">
                            <div class="recipe-info">
                                <h2>Caldo Verde</h2>
                                <p>48 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card ">
                        <a href="">
                            <img src="images/pequenoalmoco/iogurte-com-fruta-granol-mel.png" alt="Caldo verde com chuchu baixo em calorias">
                            <div class="recipe-info">
                                <h2>Ioguerte com Fruta granol mel</h2>
                                <p>40 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card ">
                        <a href="">
                            <img src="images/receitasaladas/salada-de-frango.jpeg" alt="Edamame ao alhinho">
                            <div class="recipe-info">
                                <h2>Salada de Frango</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card ">
                        <a href="images/receitasobremesas/bolodelaranja.png">
                            <img src="images/pequenoalmoco/panquecas-farinha-morangos.jpg" alt="Edamame ao alhinho">
                            <div class="recipe-info">
                                <h2>Panquecas farinha morangos</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card ">
                        <img src="images/dietamediterranea/batatas-bravas.jpg" alt="Bacalhau Gratinado com Camarão">
                        <div class="recipe-info">
                            <h2>Bacalhau Gratinado com Camarão</h2>
                            <p>40 min · Fácil</p>
                        </div>
                    </div>
                    <div class="recipe-card ">
                        <img src="images/receitacarne/frango-no-forno-com-batata.jpg" alt="Pernas de Frango no Forno com Batata">
                        <div class="recipe-info">
                            <h2>Pernas de Frango no Forno com Batata</h2>
                            <p>40 min · Fácil</p>
                        </div>
                    </div>
                    <div class="recipe-card ">
                        <img src="images/pequenoalmoco/papas-de-aveia-chocolate.jpeg" alt="Papas de Aveia com Chocolate Negro">
                        <div class="recipe-info">
                            <h2>Papas de Aveia com Chocolate Negro</h2>
                            <p>20 min · Fácil</p>
                        </div>
                    </div>
                    <div class="recipe-card ">
                        <img src="images/receitaspopulares/arrozdepato.jpg" alt="">
                        <div class="recipe-info">
                            <h2></h2>
                            <p>20 min · Fácil</p>
                        </div>
                    </div>
                    <div class="recipe-card ">
                        <img src="images/receitasaladas/salada_de_bacalhau_fria.jpg" alt="">
                        <div class="recipe-info">
                            <h2></h2>
                            <p>20 min · Fácil</p>
                        </div>
                    </div>
                    <div class="recipe-card ">
                        <img src="images/receitasaladas/salada-iberica.jpg" alt="">
                        <div class="recipe-info">
                            <h2></h2>
                            <p>20 min · Fácil</p>
                        </div>
                    </div>
                    <div class="recipe-card ">
                        <img src="images/receitasaladas/salada_de_bacalhau_fria.jpg" alt="">
                        <div class="recipe-info">
                            <h2></h2>
                            <p>15 min · Fácil</p>
                        </div>
                    </div>
                    <div class="recipe-card ">
                        <img src="images/receitapeixe/douradinhos-forno.jpg" alt="Douradinhos no Forno">
                        <div class="recipe-info">
                            <h2>Douradinhos no Forno</h2>
                            <p>75 min · Média</p>
                        </div>
                    </div>
                    <div class="recipe-card hidden">
                        <img src="images/receitacarne/rolo-de-carne-no-forno.jpg" alt="Rolo de Carne no Forno">
                        <div class="recipe-info">
                            <h2>Rolo de Carne no Forno</h2>
                            <p>60 min · Fácil</p>
                        </div>
                    </div>
                    <div class="recipe-card hidden">
                        <img src="images/receitacarne/hamburguer-de-angus.jpg" alt="Hambúrger de Angu">
                        <div class="recipe-info">
                            <h2>Hambúrger de Angu</h2>
                            <p>20 min · Fácil</p>
                        </div>
                    </div>
                    <div class="recipe-card hidden">
                        <img src="images/bacalhauabras.jpg" alt="Edamame ao alhinho">
                        <div class="recipe-info">
                            <h2>Edamame ao alhinho</h2>
                            <p>20 min · Fácil</p>
                        </div>
                    </div>
                    <div class="recipe-card hidden">
                        <img src="images/receitacarne/hamburguer-de-angus.jpg" alt="Hambúrger de Angu">
                        <div class="recipe-info">
                            <h2>Hambúrger de Angu</h2>
                            <p>20 min · Fácil</p>
                        </div>
                    </div>
                    <div class="recipe-card hidden">
                        <img src="images/receitacarne/rolo-de-carne-no-forno.jpg" alt="Rolo de Carne no Forno">
                        <div class="recipe-info">
                            <h2>Rolo de Carne no Forno</h2>
                            <p>60 min · Fácil</p>
                        </div>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="" alt="Edamame ao alhinho">
                            <div class="recipe-info">
                                <h2>Edamame ao alhinho</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="" alt="Edamame ao alhinho">
                            <div class="recipe-info">
                                <h2>Edamame ao alhinho</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="" alt="Edamame ao alhinho">
                            <div class="recipe-info">
                                <h2>Edamame ao alhinho</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="images/receitacarne/francesinha1.jpg" alt="Francesinha">
                            <div class="recipe-info">
                                <h2>Francesinha</h2>
                                <p>30 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="" alt="Edamame ao alhinho">
                            <div class="recipe-info">
                                <h2>Edamame ao alhinho</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="" alt="Edamame ao alhinho">
                            <div class="recipe-info">
                                <h2>Edamame ao alhinho</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="" alt="Edamame ao alhinho">
                            <div class="recipe-info">
                                <h2>Edamame ao alhinho</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="images/receitacarne/jardineira-de-frango1.jpeg" alt="Jardineira de Frango">
                            <div class="recipe-info">
                                <h2>Jardineira de Frango</h2>
                                <p>35 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="" alt="Edamame ao alhinho">
                            <div class="recipe-info">
                                <h2>Edamame ao alhinho</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="" alt="Edamame ao alhinho">
                            <div class="recipe-info">
                                <h2>Edamame ao alhinho</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="" alt="Edamame ao alhinho">
                            <div class="recipe-info">
                                <h2>Edamame ao alhinho</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="images/receitacarne/peru-no-forno1.jpg" alt="Peru no Forno">
                            <div class="recipe-info">
                                <h2>Peru no Forno</h2>
                                <p>15 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="" alt="Edamame ao alhinho">
                            <div class="recipe-info">
                                <h2>Edamame ao alhinho</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="" alt="Edamame ao alhinho">
                            <div class="recipe-info">
                                <h2>Edamame ao alhinho</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="" alt="Edamame ao alhinho">
                            <div class="recipe-info">
                                <h2>Edamame ao alhinho</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="images/receitacarne/cozido-grao.jpg" alt="Cozido de Grão Alentejano">
                            <div class="recipe-info">
                                <h2>Cozido de Grão Alentejano</h2>
                                <p>15 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="" alt="Edamame ao alhinho">
                            <div class="recipe-info">
                                <h2>Edamame ao alhinho</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="" alt="Edamame ao alhinho">
                            <div class="recipe-info">
                                <h2>Edamame ao alhinho</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="" alt="Edamame ao alhinho">
                            <div class="recipe-info">
                                <h2>Edamame ao alhinho</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card">
                        <a href="">
                            <img src="images/receitacarne/burritos-gratinados.jpeg" alt="Burritos Gratinados Yämmi">
                            <div class="recipe-info">
                                <h2>Burritos Gratinados Yämmi</h2>
                                <p>29 min · Média</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="" alt="Edamame ao alhinho">
                            <div class="recipe-info">
                                <h2>Edamame ao alhinho</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="" alt="Edamame ao alhinho">
                            <div class="recipe-info">
                                <h2>Edamame ao alhinho</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="" alt="Edamame ao alhinho">
                            <div class="recipe-info">
                                <h2>Edamame ao alhinho</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>
                    <div class="recipe-card hidden">
                        <a href="">
                            <img src="" alt="Edamame ao alhinho">
                            <div class="recipe-info">
                                <h2>Edamame ao alhinho</h2>
                                <p>20 min · Fácil</p>
                            </div>
                        </a>
                    </div>

                </div>
                <button id="show-more-btn" onclick="toggleMoreRecipes()">Ver Mais</button>
            </div>
        </section>
        <button id="back-to-top" onclick="scrollToTop()">
            &#8679;
        </button>
       <script src="script.js"></script>
    </body>
</html>