<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waffles com chocolate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="cssbolodelaranja.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Waffles com chocolate</h1>
            <div class="info">
                <span><i class="fa-regular fa-clock icon-spacing"></i>30 min</span>
                <span><i class="fa-solid fa-burger"></i>Fácil</span>
                <span><i class="fa-regular fa-user"></i>4 pessoas</span>
                <span class="rating"><i class="fa-regular fa-star"></i>4</span>
            </div>
        </header>
        <div class="image">
            <div class="iframe-container">
            <iframe src="https://www.youtube.com/embed/2YLFC0UTG88" frameborder="0" width="420" height="315" ></iframe>
            </div>
        </div>
        <div class="content">
            <div class="ingredients-container">
                <h2>Ingredientes</h2>
                <ul class="ingredients-list">
                    <li><span class="icon">🌿</span>190g farinha de trigo integral</li>
                    <li><span class="icon">🌿</span>1 c.sopa fermento em pó</li>
                    <li><span class="icon">🌿</span>Sal, q.b.</li>
                    <li><span class="icon">🌿</span>1 c.sopa canela em pó</li>
                    <li><span class="icon">🌿</span>1 banana</li>
                    <li><span class="icon">🌿</span>2 ovos</li>
                    <li><span class="icon">🌿</span>60ml Óleo de coco derretido</li>
                    <li><span class="icon">🌿</span>415ml leite</li>
                    <li><span class="icon">🌿</span>1 c.chá extrato de baunilha</li>
                    <li><span class="icon">🌿</span>100g chocolate preto</li>
                    <li><span class="icon">🌿</span>Framboesas, q.b.</li>
                    <li><span class="icon">🌿</span>Lascas de coco, q.b.</li>
                </ul>
            </div>
            <div class="container-prepa">
                <h1>Preparação</h1>
                <div class="step">
                    <h2>Passo 1</h2>
                    <p>
                        Descasque e lave bem as cherovias. Corte-as em palitos.</p>
                </div>
                <div class="step">
                    <h2>Passo 2</h2>
                    <p>Disponha num tabuleiro forrado com papel vegetal e adicione o azeite, os orégãos, a cebola e a paprika. Envolva bem e leve ao forno a 180ºC por 15 a 20 minutos mexendo de vez em quando.</p>
                </div>
                <div class="step">
                    <h2>Passo 3</h2>
                    <p>Entretanto aqueça o grelhador. Disponha os hambúrgueres, tempere com sal e deixe grelhar bem de ambos os lados.</p>
                </div>
                <div class="step">
                    <h2>Passo 4</h2>
                    <p>Sirva os hambúrgueres grelhados e ao lado a cherovia assada. Decore com tomilho e polvilhe orégãos.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>