@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    padding: 20px;
}

a {
    text-decoration: none;
}

.header {
    width: 50%; /* Faz a header ocupar toda a largura da tela */
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

#search-bar {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #0ea716;
    border-radius: 5px;
    margin-left: 500px; /* Espaço entre o input e o botão */
}

#search-button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#search-button:hover {
    background-color: #45a049;
}

nav {
    width: 100%;
    margin-top: 50px;
}

.category-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    gap: 5%;

}
button{
    color: #0ea716;
    justify-content: center;
}
.category-item {
    border-radius: 10px;
    width: 7%;
    padding: 15px;
    text-align: center;
}

.category-item a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: inherit;
}

.category-item:hover {
    transform: translateY(-5px);
}

.category-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.category-item span {
    display: block;
    margin-top: 10px;
    font-size: 12px;
    color: #333;
    font-weight: bold;
}

.home-text {
    text-align: center;
    color: #0ea716;
    font-size: 1.5em;
    margin-bottom: 20px;
    margin-top: 20px;
}

main {
    width: 25%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: none; /* Initially hidden */
}

.recipe {
    padding: 10px;
    margin: 10px 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hidden {
    display: none;
}
.visible {
    display: block;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.results-header {
    margin-bottom: 20px;
}
.results-header p {
    font-size: 1rem;
    color: #333;
}
.recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.recipe-card {
    width: 288px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}
.recipe-card:hover {
    transform: translateY(-5px);
}
.recipe-card img {
    width: 100%;
    height: 200px;
    display: block;
    object-fit: cover;
}
.recipe-info {
    padding: 15px;
}
.recipe-info h2 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}
.recipe-info p {
    font-size: 0.9rem;
    color: #666;
}

.recipe-card button {
    display: block;
    margin: 10px auto 0;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.recipe-card button:hover {
    background-color: #45a049;
}
#back-to-top {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: none;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}
#back-to-top:hover {
    background-color: #45a049;
}