@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root{
    --main-color: #71ce71;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
    --letter-color: #4CAF50;

    /*sombra*/
    --sombra-color: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

section{
    padding: 50px 0;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
    margin: 0px
}

header {
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0 30px;
    position: fixed;
    width: 100%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.logo {
    display: flex;
    gap: 15px;
}

.logo h1 {
    color: blue;
    font-size: 35px;
    font-weight: 800;
}

.logo h1 span {
    color: #312ecb;
}

nav {
    display: flex;
    gap: 50px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 22px;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    color: var(--main-color)
}

input {
    display: none;
}

@media (max-width: 768px) {
    nav {
        position: absolute;
        top: 100px;
        background: white;
        left: 0;
        flex-direction: column;
        width: 100%;
        align-items: center;
        height: 0;
        transition: 0.3s;
        overflow: hidden;
    }
    nav a:nth-child(1) {
        margin-top: 50px;
    }
    label {
        width: 45px;
        height: 30px;
        position: relative;
    }
    label div {
        width: 100%;
        height: 5px;
        background: #312ecb;
        position: absolute;
        transform: translateY(-50%);
        border-radius: 99px;
        transform: scale(1);
    }
    label div:nth-child(2) {
        top: 50%;
    }
    label div:nth-child(3) {
        top: 100%;
    }

    input:checked + header nav {
        height: 100vh;
    }
    input:checked + header label div:nth-child(1) {
        transform: rotate(45deg);
        top: 50%;
    }
    input:checked + header label div:nth-child(2) {
        transform: rotate(-45deg);
        top: 50%;
    }
    input:checked + header label div:nth-child(3) {
        transform: scale(0);
        opacity: 0;
    }
}
header.shadow {
    background: var(--text-color);
    box-shadow: var(--sombra-color);
}



.home {
    width: 100%;
    min-height: 100vh;
    background: url('../images/back.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 10%;
}

.home-text p{
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}

.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    margin-left: 10%;
}

.btn:hover{
    background: #a5cfa5;
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}


.container-1 {
    max-width: 1200px;
    margin: 0 auto;
}
    
.results-header {
    margin-bottom: 20px;
    text-align: center;
}
    
.results-header p {
    font-size: 2rem;
    color: var(--letter-color);
}
    
.recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
    
.recipe-card {
    width: 288px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}
    
.recipe-card:hover {
    transform: translateY(-5px);
}
    
.recipe-card img {
    width: 100%;
    height: 200px;
    display: block;
    object-fit: cover;
}
    
.recipe-info {
    padding: 15px;
}
    
.recipe-info h2 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}
    
.recipe-info p {
    font-size: 0.9rem;
    color: #666;
}

@media (max-width: 1058px) {
    section {
        padding: 50px 60px;
    }
    .home-text h1 {
        font-size: 2.4rem;
    }
}

@media (max-width: 991px) {
    section {
        padding: 50px 4%;
    }
    .home-text h1 {
        font-size: 2rem;
    }
}

@-webkit-keyframes fade{
    from {opacity: .4}
    top{opacity: 1}
}

@keyframes fade{
    from {opacity: .4}
    top {opacity: 1}
}

/**/
@media only screen and (max-width:300px){
    .prev, .next, .text{
        font-size: 11px;
    }
    .dot{
        height: 10px;
        width: 10px;
    }
}

@media only screen and (max-width:500px){
    .prev, .next, .text{
        font-size: 14px;
    }
}
/* aaaaaaaaaaa */

.container {
    width: 100%!important;
    height: 43vh;
    background-color: #fbe7c0; /* Cor de fundo cinzenta */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}

.content-back {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%; /* Ajusta a largura interna do conteúdo */
    padding: 20px;
    border-radius: 10px;
}

.text {
    flex: 1;
    margin-right: 20px;
}

.text h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.text p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #555;
}

.text button {
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

.text button:hover {
    background-color: #45a049;
}

.image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    max-width: 100%;
    border-radius: 10px;
}