@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    padding: 0 30px;
    position: fixed;
    width: 90%;
    z-index: 100;
}

.logo {
    display: flex;
    gap: 15px;
}

.logo h1 {
    color: blue;
    font-size: 35px;
    font-weight: 800;
}

.logo h1 span {
    color: #312ecb;
}

nav {
    display: flex;
    gap: 50px;
}

nav a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 22px;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    color: var(--main-color)
}

input {
    display: none;
}

@media (max-width: 768px) {
    nav {
        position: absolute;
        top: 100px;
        background: white;
        left: 0;
        flex-direction: column;
        width: 100%;
        align-items: center;
        height: 0;
        transition: 0.3s;
        overflow: hidden;
    }
    nav a:nth-child(1) {
        margin-top: 50px;
    }
    label {
        width: 45px;
        height: 30px;
        position: relative;
    }
    label div {
        width: 100%;
        height: 5px;
        background: #312ecb;
        position: absolute;
        transform: translateY(-50%);
        border-radius: 99px;
        transform: scale(1);
    }
    label div:nth-child(2) {
        top: 50%;
    }
    label div:nth-child(3) {
        top: 100%;
    }

    input:checked + header nav {
        height: 100vh;
    }
    input:checked + header label div:nth-child(1) {
        transform: rotate(45deg);
        top: 50%;
    }
    input:checked + header label div:nth-child(2) {
        transform: rotate(-45deg);
        top: 50%;
    }
    input:checked + header label div:nth-child(3) {
        transform: scale(0);
        opacity: 0;
    }
}

.category-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    gap: 5%;

}

.category-item {
    border-radius: 10px;
    width: 7%;
    padding: 15px;
    text-align: center;
}

.category-item a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: inherit;
}

.category-item:hover {
    transform: translateY(-5px);
}

.category-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.category-item span {
    display: block;
    margin-top: 10px;
    font-size: 12px;
    color: #333;
    font-weight: bold;
}

.home-text {
    text-align: center;
    color: #0ea716;
    font-size: 1.5em;
    margin-bottom: 20px;
    margin-top: 100px;
}

main {
    width: 25%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: none; /* Initially hidden */
}

.recipe {
    padding: 10px;
    margin: 10px 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hidden {
    display: none;
}
.visible {
    display: block;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.results-header {
    margin-bottom: 20px;
}
.results-header p {
    font-size: 1rem;
    color: #333;
}
.recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.recipe-card {
    width: 288px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}
.recipe-card:hover {
    transform: translateY(-5px);
}
.recipe-card img {
    width: 100%;
    height: 200px;
    display: block;
    object-fit: cover;
}
.recipe-info {
    padding: 15px;
}
.recipe-info h2 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}
.recipe-info p {
    font-size: 0.9rem;
    color: #666;
}